{
  "name": "rsa",
  "version": "1.0.0",
  "description": "RSA encryption",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bigint-conversion": "^2.1.1",
    "bigint-crypto-utils": "^2.4.7"
  }
}
